{
  "name": "llm-budget",
  "version": "0.1.0",
  "description": "Usage guards for Cursor Agent, Claude Code, and Codex — real reported usage, not estimates.",
  "license": "MIT",
  "keywords": [
    "cursor-agent",
    "claude-code",
    "codex",
    "hooks",
    "budget",
    "quota",
    "llm",
    "usage"
  ],
  "type": "module",
  "bin": {
    "llm-budget": "./dist/llm/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test 'dist/**/*.test.js'"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLarky/llm-budget.git"
  },
  "bugs": {
    "url": "https://github.com/JLarky/llm-budget/issues"
  },
  "homepage": "https://github.com/JLarky/llm-budget#readme"
}
